<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.com">
<head>
    <script>
        function loadStateCountry(){
            let cityId = document.getElementById("city").value;
            fetch("/city/" + cityId).then(res => res.json())
                .then(data => {
                    document.getElementById("state").value = data.state;
                    document.getElementById("country").value = data.country;
                });
        }

        function ageCal(){
            let dob = document.getElementById("dob").value;
            let doj = document.getElementById("doj").value;
            if(dob && doj){
                document.getElementById("age").value = new Date(doj).getFullYear() - new Date(dob).getFullYear();
            }
        }

        function calPer(obt, total) {
            obt = parseFloat(obt); total = parseFloat(total);
            if(total < obt) return 0;
            return ((obt/total)*100).toFixed(2);
        }

        function updatePer(id){
            let obg = document.getElementById("obg"+id).value;
            let obd = document.getElementById("obd"+id).value;
            if(obg && obd){ document.getElementById("per"+id).value = calPer(obg, obd); }
        }

        window.onload = ()=>{
            if(document.getElementById("city") != ""){
                loadStateCountry();
            }
            if(document.getElementById("doj") != "" && document.getElementById("dob") != ""){
                ageCal();
            }
            updatePer(1);
            updatePer(2);
        }
    </script>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        .form-box {
            width: 650px;
            background: white;
            padding: 25px;
            border-radius: 12px;
            border: 2px solid black;
        }

        .head1 {
            text-align: center;
            margin-bottom: 15px;
        }

        .head1 button {
            margin-bottom: 10px;
        }

        form input,
        form select {
            width: 95%;
            padding: 7px;
            margin: 8px 0;
            border: 1px solid #888;
            border-radius: 4px;
        }

        button {
            padding: 7px 15px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

<div class="form-box">

    <div class="head1">
        <a href="/students">
            <button type="button">View List of Students</button>
        </a>
        <h2>Student Registration</h2>
    </div>

    <form th:action="@{/save}" th:object="${student}" method="post">
        <input type="hidden" th:field="*{studentId}"/>

        Name:
        <input th:field="*{name}" required>

        DOB:
        <input id="dob" type="date" th:field="*{dob}" onchange="ageCal()" required>

        DOJ:
        <input id="doj" type="date" th:field="*{doj}" onchange="ageCal()" required>

        Age:
        <input id="age" readonly>

        Address:
        <input th:field="*{address}" >

        Mobile No:
        <input th:field="*{mobileNo}" required>

        City:
        <select id="city" th:field="*{city.cityId}" onchange="loadStateCountry()" required>
            <option value="">Select</option>
            <option th:each="c : ${cities}" th:value="${c.cityId}" th:text="${c.cityName}"></option>
        </select>

        State:
        <input id="state" readonly>

        Country:
        <input id="country" readonly>

        <table style="border:1px solid black; padding:3px;">
            <tr>
                <th>Class</th>
                <th>College</th>
                <th>Obtaining</th>
                <th>Obtained</th>
                <th>%</th>
            </tr>

            <tr>
                <td><input th:field="*{studentmarksList[0].student_class}"></td>
                <td><input th:field="*{studentmarksList[0].college}"></td>
                <td><input id="obg1" th:field="*{studentmarksList[0].obtaining}" onchange="updatePer(1)"></td>
                <td><input id="obd1" th:field="*{studentmarksList[0].obtained}" onchange="updatePer(1)"></td>
                <td><input id="per1" readonly></td>
            </tr>

            <tr>
                <td><input th:field="*{studentmarksList[1].student_class}"></td>
                <td><input th:field="*{studentmarksList[1].college}"></td>
                <td><input id="obg2" th:field="*{studentmarksList[1].obtaining}" onchange="updatePer(2)"></td>
                <td><input id="obd2" th:field="*{studentmarksList[1].obtained}" onchange="updatePer(2)"></td>
                <td><input id="per2" readonly></td>
            </tr>
        </table>

        <button type="submit">Submit</button>

    </form>
</div>

</body>
</html>
