<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.com">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        .table-wrapper {
            width: 80%;
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        .top-btn {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border:1px solid black;
        }

        th {
            background: #eeeee;
        }

        button {
            padding: 6px 12px;
        }
    </style>
</head>
<body>

<div class="table-wrapper">
    <a href="/students" class="btn btn-primary btn-sm">All List</a>
    <form th:action="@{/find}" method="get" >
       Find: <input type="text" name="name">
        <button type="submit" >Search</button>
    </form>

    <div class="top-btn">
        <a href="/">
            <button>Create</button>
        </a>
    </div>

    <table>
        <tr>
            <th>StudentId</th>
            <th>Name</th>
            <th>Dob</th>
            <th>Doj</th>
            <th>Address</th>
            <th>MobileNo</th>
            <th>Actions</th>
        </tr>

        <tr th:each="s : ${students}">
            <td th:text="${s.studentId}"></td>
            <td th:text="${s.name}"></td>
            <td th:text="${s.dob}"></td>
            <td th:text="${s.doj}"></td>
            <td th:text="${s.address}"></td>
            <td th:text="${s.mobileNo}"></td>

            <td>
                <a th:href="@{/delete/{id}(id=${s.studentId})}">
                    <button type="button">Delete</button>
                </a>
                <a th:href="@{/student/{id}(id=${s.studentId})}">
                    <button type="button">Edit</button>
                </a>
            </td>
        </tr>
    </table>

</div>

</body>
</html>
