<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.com">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function loadStateCountry(){
            let cityId = document.getElementById("city").value;
            fetch("/city/" + cityId).then(res => res.json())
                .then(data => {
                    document.getElementById("state").value = data.state;
                    document.getElementById("country").value = data.country;
                });
        }

        function ageCal(){
            let dob = document.getElementById("dob").value;
            let doj = document.getElementById("doj").value;
            if(dob && doj){
                document.getElementById("age").value = new Date(doj).getFullYear() - new Date(dob).getFullYear();
            }
        }

        function calPer(obt, total) {
            obt = parseFloat(obt); total = parseFloat(total);
            if(total < obt) return 0;
            return ((obt/total)*100).toFixed(2);
        }

        function updatePer(id){
            let obg = document.getElementById("obg"+id).value;
            let obd = document.getElementById("obd"+id).value;
            if(obg && obd){ document.getElementById("per"+id).value = calPer(obg, obd); }
        }

        window.onload = ()=>{
            if(document.getElementById("city") != ""){
                loadStateCountry();
            }
            if(document.getElementById("doj") != "" && document.getElementById("dob") != ""){
                ageCal();
            }
        }
    </script>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">


<div class="w-50">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Student Registration</h2>
        <a href="/students" class="btn btn-primary">All List</a>
    </div>
    <form th:action="@{/save}" th:object="${student}" method="post">

        <input type="hidden" th:field="*{studentId}" />

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">Name</label>
            <input th:field="*{name}" class="form-control" required>
        </div>

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">DOB</label>
            <input th:field="*{dob}" type="date" id="dob" onchange="ageCal()" class="form-control" required>
        </div>

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">DOJ</label>
            <input th:field="*{doj}" type="date" id="doj" onchange="ageCal()" class="form-control" required>
        </div>

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">Age</label>
            <input id="age" class="form-control" readonly>
        </div>

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">Address</label>
            <input th:field="*{address}" class="form-control">
        </div>

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">Mobile No</label>
            <input th:field="*{mobileNo}" class="form-control" maxlength="10" pattern="[0-9]{10}" required>
        </div>

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">City</label>
            <select id="city" th:field="*{city.cityId}" onchange="loadStateCountry()" class="form-select" required>
                <option value="">Select City</option>
                <option th:each="c : ${cities}" th:value="${c.cityId}" th:text="${c.cityName}"></option>
            </select>
        </div>

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">State</label>
            <input id="state" readonly class="form-control">
        </div>

        <div class="d-flex align-items-center mb-2">
            <label style="width:120px;">Country</label>
            <input id="country" readonly class="form-control">
        </div>


        <table class="table table-sm mb-2">
            <tr>
                <td><input th:field="*{studentmarksList[0].student_class}" class="form-control form-control-sm" placeholder="Class"></td>
                <td><input th:field="*{studentmarksList[0].college}" class="form-control form-control-sm" placeholder="College"></td>
                <td><input id="obg1" th:field="*{studentmarksList[0].obtaining}" onchange="updatePer(1)" class="form-control form-control-sm" placeholder="Obtaining"></td>
                <td><input id="obd1" th:field="*{studentmarksList[0].obtained}" onchange="updatePer(1)" class="form-control form-control-sm" placeholder="Obtained"></td>
                <td><input id="per1" readonly class="form-control form-control-sm" placeholder="%"></td>
            </tr>
            <tr>
                <td><input th:field="*{studentmarksList[1].student_class}" class="form-control form-control-sm" placeholder="Class"></td>
                <td><input th:field="*{studentmarksList[1].college}" class="form-control form-control-sm" placeholder="College"></td>
                <td><input id="obg2" th:field="*{studentmarksList[1].obtaining}" onchange="updatePer(2)" class="form-control form-control-sm" placeholder="Obtaining"></td>
                <td><input id="obd2" th:field="*{studentmarksList[1].obtained}" onchange="updatePer(2)" class="form-control form-control-sm" placeholder="Obtained"></td>
                <td><input id="per2" readonly class="form-control form-control-sm" placeholder="%"></td>
            </tr>
        </table>

        <button type="submit" class="btn btn-success w-100">Submit</button>
    </form>
</div>

</body>
</html>
