<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.com">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column align-items-center p-2">

<div class="d-flex gap-2 mb-2">
    <a href="/students" class="btn btn-primary btn-sm">All List</a>
    <a th:href="@{/}" class="btn btn-primary btn-sm">Create</a>
</div>

<form th:action="@{/find}" method="get" class="d-flex gap-2 mb-2">
    <input type="text" name="name" class="form-control form-control-sm" placeholder="Search Name">
    <button type="submit" class="btn btn-secondary btn-sm">Search</button>
</form>

<table class="table table-sm w-75 text-center">
    <thead>
    <tr>
        <th>ID</th><th>Name</th><th>DOB</th><th>DOJ</th><th>Address</th><th>Mobile</th><th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="s: ${students}">
        <td th:text="${s.studentId}"></td>
        <td th:text="${s.name}"></td>
        <td th:text="${s.dob}"></td>
        <td th:text="${s.doj}"></td>
        <td th:text="${s.address}"></td>
        <td th:text="${s.mobileNo}"></td>
        <td class="d-flex gap-1 justify-content-center">
            <a th:href="@{/delete/{id}(id=${s.studentId})}" class="btn btn-danger btn-sm">Del</a>
            <a th:href="@{/student/{id}(id=${s.studentId})}" class="btn btn-primary btn-sm">Edit</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
